[Unit]
Requires=qubesd.service,qubes-vm@sys-net.service
After=qubesd.service,qubes-vm@sys-net.service
ConditionPathExists=/var/lib/qubes-service/sshd

[Service]
ExecStartPre=+/usr/local/bin/setup-dom0-net.sh