#!/usr/bin/python3
# -*- encoding: utf8 -*-
#
# The Qubes OS Project, http://www.qubes-os.org
#
# Copyright (C) 2020 Frédéric Pierret <frederic.pierret@qubes-os.org>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

import configparser
import os
import subprocess
import sys
import logging

logger = logging.getLogger('gitlabci.GithubCommand')
console_handler = logging.StreamHandler(sys.stderr)
logger.addHandler(console_handler)
logger.setLevel(logging.DEBUG)


def main(args=None):
    config_path = os.path.expanduser('~/.config/qubes/gitlabci')
    config = configparser.RawConfigParser(allow_no_value=True)
    config.read(config_path)

    # input data
    untrusted_repo_url = sys.stdin.readline().strip()
    untrusted_user = sys.stdin.readline().strip()
    untrusted_comment_body = sys.stdin.readline().strip()

    # example: https://api.github.com/repos/QubesOS-contrib/qubes-remote-desktop/pulls/2
    untrusted_parsed_repo_url = untrusted_repo_url.split('/')
    if len(untrusted_parsed_repo_url) < 4:
        logger.error('Cannot parse repo_url')
        return 1
    untrusted_repo_owner = untrusted_parsed_repo_url[-4]
    untrusted_repo_name = untrusted_parsed_repo_url[-3]
    untrusted_pr_number = untrusted_parsed_repo_url[-1]

    if not config.has_section(untrusted_repo_owner):
        logger.error('Repository owner not whitelisted')
        return 1
    repo_owner = untrusted_repo_owner

    if '/' in untrusted_repo_name:
        logger.error('Invalid character in repository name')
        return 1

    # repo_whitelist = config.get('DEFAULT', 'repo_whitelist')
    # if repo_whitelist:
    #     if untrusted_repo_name not in repo_whitelist.split(' '):
    #         logger.error('Repository not whitelisted')
    #         return 1

    user_whitelist = config.get(repo_owner, 'user_whitelist')
    if user_whitelist:
        if untrusted_user not in user_whitelist.split(' '):
            logger.error('User not whitelisted')
            return 1

    known_commands = ['PipelineRefresh', 'PipelineRetry']
    unstrusted_parsed_commands = untrusted_comment_body.split('+')
    for cmd in unstrusted_parsed_commands:
        if cmd not in known_commands:
            logger.error('Unknown command')
            return 1

    # input data sanitized
    repo_name = untrusted_repo_name
    pr_number = int(untrusted_pr_number)
    github_commands = unstrusted_parsed_commands

    command_env = os.environ.copy()
    # DEFAULT config
    if config.get('DEFAULT', 'github_app_id', fallback=None):
        command_env['GITHUB_APP_ID'] = config.get(
            'DEFAULT', 'github_app_id')
    if config.get('DEFAULT', 'pem_file_path', fallback=None):
        command_env['PEM_FILE_PATH'] = config.get(
            'DEFAULT', 'pem_file_path')
    if config.get('DEFAULT', 'github_api_token', fallback=None):
        command_env['GITHUB_API_TOKEN'] = config.get(
            'DEFAULT', 'github_api_token')
    if config.get('DEFAULT', 'gitlab_api_token', fallback=None):
        command_env['GITLAB_API_TOKEN'] = config.get(
            'DEFAULT', 'gitlab_api_token')

    # Per owner config
    if config.get(repo_owner, 'github_installation_id', fallback=None):
        command_env['GITHUB_INSTALLATION_ID'] = config.get(
            repo_owner, 'github_installation_id')

    logger.debug('Commands: %s' % ';'.join(github_commands))

    # WIP: use asyncio for subprocess
    for github_cmd in github_commands:
        logger.debug('Processing %s' % github_cmd)
        commands = []
        if github_cmd == 'PipelineRefresh':
            process_pipeline_cmd = [
                '{}/process-pipeline.py'.format(config.get('DEFAULT', 'home')),
                '--component', '{}'.format(repo_name),
                '--owner', '{}'.format(repo_owner),
                '--pull-request', str(pr_number),
                '--debug'
            ]
            commands = [process_pipeline_cmd]

        if github_cmd == 'PipelineRetry':
            create_branch_cmd = [
                '{}/create-gitlab-branch.py'.format(
                    config.get('DEFAULT', 'home')),
                '--clone',
                'https://github.com/{}/{}'.format(repo_owner, repo_name),
                '--push', '{}'.format('https://gitlab.com'),
                '--repo', '{}/{}'.format(repo_owner, repo_name),
                '--pull-request', str(pr_number),
                '--debug'
            ]
            commands = [create_branch_cmd]

        try:
            for cmd in commands:
                logger.debug('Running %s' % ' '.join(cmd))
                subprocess.check_call(cmd, stdin=open(os.devnull, 'r'),
                                      env=command_env)
        except subprocess.CalledProcessError:
            logger.info("An error occured while processing: %s" % github_cmd)


if __name__ == '__main__':
    sys.exit(main())
